{
    "name": "@tcs/tcs-prisma",
    "packageManager": "yarn@3.2.3",
    "scripts": {
        "generate": "yarn prisma generate",
        "push": "yarn prisma db push"
    },
    "dependencies": {
        "@prisma/client": "^4.5.0"
    },
    "main": "src/index.ts",
    "devDependencies": {
        "prisma": "^4.5.0"
    }
}
